C%3A%2FUsers%2Fnada7%2FDownloads%2F20MAC171_practice_exam_solutions%20(1).Rmd="5CEAC547"
C%3A%2FUsers%2Fnada7%2FDownloads%2F20MAC171_practice_exam_solutions.Rmd="3E4615FB"
C%3A%2FUsers%2Fnada7%2FDownloads%2FLab2.Rmd="FD35F684"
C%3A%2FUsers%2Fnada7%2FDownloads%2FMAP501_resit_exam_solutions.Rmd="EE8D1044"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM1.rmd="FFB4FCFC"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM2.rmd="AF453093"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM8.rmd="7DD032DD"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Fsolution_tutorials%2FLab%203.Rmd="CC980C2D"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Fsolution_tutorials%2FLab%204.Rmd="E1E4E88E"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Fsolution_tutorials%2FUsing_dplyr_cheatsheet.Rmd="97113A63"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Fcoursework%2Frmd%2FB720039.Rmd="82FA9C5C"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Fcoursework%2Frmd%2Fcw.Rmd="37C15FBA"
