C%3A%2FUsers%2Fnada7%2FDownloads%2FLab%203%20Q6.Rmd="30C5DEEF"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM1.rmd="1A2F5E4C"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM2.rmd="E57D1DA4"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM3.rmd="11B4D18C"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM4.rmd="DBD30760"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM5.rmd="62092458"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM6.Rmd="E06C7037"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM7.rmd="B69D98C5"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2FLecture%20Notebooks%2FGLM8.rmd="4FEA4653"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Ftutorials%2FLab2.Rmd="60499622"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Ftutorials%2Flab.Rmd="E97376EA"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Ftutorials%2Flab5.Rmd="0115CCF3"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Ftutorials%2Flab7.Rmd="9A491845"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2FLecture%20notes%20and%20datasets%20folder-20211115%2Ftutorials%2Fpoisson_models.Rmd="4BC1C7C2"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Fcoursework%2Frmd%2Fcw.Rmd="7D20C635"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Ftutorials%2FLab2.Rmd="3573FFF1"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Ftutorials%2Flab.Rmd="9D0C4004"
~%2FPart%20T%2F21MAP501%20-%20Statistical%20Methods%20and%20Data%20Analysis%2Ftutorials%2Ftutorial1.Rmd="267027EF"
